+--------+-----------+----------------------------------------------------------+-----------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                                      | Name                  | Action                                                                 | Middleware   |
+--------+-----------+----------------------------------------------------------+-----------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                                        |                       | Closure                                                                | web          |
|        | GET|HEAD  | actions/categories                                       | actions.categories    | App\Http\Controllers\ActionController@categories                       | web,auth     |
|        | GET|HEAD  | actions/categories/{category}                            | actions.category      | App\Http\Controllers\ActionController@category                         | web,auth     |
|        | GET|HEAD  | actions/comments                                         | actions.comments      | App\Http\Controllers\ActionController@comments                         | web,auth     |
|        | GET|HEAD  | actions/comments/{comment}                               | actions.comment       | App\Http\Controllers\ActionController@comment                          | web,auth     |
|        | GET|HEAD  | actions/images                                           | actions.images        | App\Http\Controllers\ActionController@images                           | web,auth     |
|        | GET|HEAD  | actions/images/{image}                                   | actions.image         | App\Http\Controllers\ActionController@image                            | web,auth     |
|        | GET|HEAD  | actions/manufacturers                                    | actions.manufacturers | App\Http\Controllers\ActionController@manufacturers                    | web,auth     |
|        | GET|HEAD  | actions/manufacturers/{manufacturer}                     | actions.manufacturer  | App\Http\Controllers\ActionController@manufacturer                     | web,auth     |
|        | GET|HEAD  | actions/orders                                           | actions.orders        | App\Http\Controllers\ActionController@orders                           | web,auth     |
|        | GET|HEAD  | actions/orders/{order}                                   | actions.order         | App\Http\Controllers\ActionController@order                            | web,auth     |
|        | GET|HEAD  | actions/products                                         | actions.products      | App\Http\Controllers\ActionController@products                         | web,auth     |
|        | GET|HEAD  | actions/products/{product}                               | actions.product       | App\Http\Controllers\ActionController@product                          | web,auth     |
|        | GET|HEAD  | actions/registrations                                    | actions.registrations | App\Http\Controllers\ActionController@registrations                    | web,auth     |
|        | GET|HEAD  | actions/settings                                         | actions.settings      | App\Http\Controllers\ActionController@settings                         | web,auth     |
|        | GET|HEAD  | actions/users                                            | actions.users         | App\Http\Controllers\ActionController@users                            | web,auth     |
|        | GET|HEAD  | actions/users/{user}                                     | actions.user          | App\Http\Controllers\ActionController@user                             | web,auth     |
|        | GET|HEAD  | api/user                                                 |                       | Closure                                                                | api,auth:api |
|        | GET|HEAD  | cart                                                     | cart.show             | App\Http\Controllers\CartController@show                               | web          |
|        | GET|HEAD  | cart/add/{product}                                       | cart.add-item         | App\Http\Controllers\CartController@addToCart                          | web          |
|        | PATCH     | cart/change/{product}                                    | cart.change-item      | App\Http\Controllers\CartController@changeItem                         | web          |
|        | GET|HEAD  | cart/confirmation                                        | cart.confirmation     | App\Http\Controllers\CartController@confirmation                       | web,auth     |
|        | DELETE    | cart/delete/{product}                                    | cart.delete-item      | App\Http\Controllers\CartController@deleteItem                         | web          |
|        | POST      | categories                                               | categories.store      | App\Http\Controllers\CategoryController@store                          | web,auth     |
|        | GET|HEAD  | categories                                               | categories.index      | App\Http\Controllers\CategoryController@index                          | web          |
|        | GET|HEAD  | categories/create                                        | categories.create     | App\Http\Controllers\CategoryController@create                         | web,auth     |
|        | PUT|PATCH | categories/{category}                                    | categories.update     | App\Http\Controllers\CategoryController@update                         | web,auth     |
|        | GET|HEAD  | categories/{category}                                    | categories.show       | App\Http\Controllers\CategoryController@show                           | web          |
|        | DELETE    | categories/{category}                                    | categories.destroy    | App\Http\Controllers\CategoryController@destroy                        | web,auth     |
|        | GET|HEAD  | categories/{category}/edit                               | categories.edit       | App\Http\Controllers\CategoryController@edit                           | web,auth     |
|        | GET|HEAD  | clear                                                    | clear                 | Closure                                                                | web          |
|        | GET|HEAD  | comments                                                 |                       | App\Http\Controllers\ProductCommentsController@index                   | web,auth     |
|        | GET|HEAD  | comments/create                                          |                       | App\Http\Controllers\ProductCommentsController@create                  | web,auth     |
|        | GET|HEAD  | comments/edit/{comment}                                  |                       | App\Http\Controllers\ProductCommentsController@edit                    | web,auth     |
|        | PATCH     | comments/{comment}                                       |                       | App\Http\Controllers\ProductCommentsController@update                  | web,auth     |
|        | GET|HEAD  | comments/{comment}                                       |                       | App\Http\Controllers\ProductCommentsController@show                    | web,auth     |
|        | DELETE    | comments/{comment}                                       | comments.destroy      | App\Http\Controllers\ProductCommentsController@destroy                 | web,auth     |
|        | GET|HEAD  | home                                                     | home                  | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | DELETE    | images/{image}                                           | images.destroy        | App\Http\Controllers\ImagesController@destroy                          | web,auth     |
|        | PATCH     | images/{image}                                           | images.update         | App\Http\Controllers\ImagesController@update                           | web,auth     |
|        | POST      | login                                                    |                       | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                                                    | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                                                   | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | orders                                                   | orders.index          | App\Http\Controllers\OrderController@index                             | web,auth     |
|        | POST      | orders                                                   | orders.store          | App\Http\Controllers\OrderController@store                             | web,auth     |
|        | GET|HEAD  | orders/create                                            | orders.create         | App\Http\Controllers\OrderController@create                            | web,auth     |
|        | DELETE    | orders/{order}                                           | orders.destroy        | App\Http\Controllers\OrderController@destroy                           | web,auth     |
|        | PUT|PATCH | orders/{order}                                           | orders.update         | App\Http\Controllers\OrderController@update                            | web,auth     |
|        | GET|HEAD  | orders/{order}                                           | orders.show           | App\Http\Controllers\OrderController@show                              | web,auth     |
|        | POST      | password/email                                           | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST      | password/reset                                           | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset                                           | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD  | password/reset/{token}                                   | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | products                                                 | products.index        | App\Http\Controllers\ProductsController@index                          | web          |
|        | POST      | products                                                 | products.store        | App\Http\Controllers\ProductsController@store                          | web,auth     |
|        | GET|HEAD  | products/create                                          | products.create       | App\Http\Controllers\ProductsController@create                         | web,auth     |
|        | GET|HEAD  | products/rewatermark                                     | products.rewatermark  | App\Http\Controllers\ProductsController@rewatermark                    | web,auth     |
|        | GET|HEAD  | products/{product}                                       | products.show         | App\Http\Controllers\ProductsController@show                           | web          |
|        | DELETE    | products/{product}                                       | products.destroy      | App\Http\Controllers\ProductsController@destroy                        | web,auth     |
|        | PATCH     | products/{product}                                       | products.update       | App\Http\Controllers\ProductsController@update                         | web,auth     |
|        | POST      | products/{product}/comments                              |                       | App\Http\Controllers\ProductCommentsController@store                   | web          |
|        | GET|HEAD  | products/{product}/copy                                  | products.copy         | App\Http\Controllers\ProductsController@copy                           | web,auth     |
|        | GET|HEAD  | products/{product}/edit                                  | products.edit         | App\Http\Controllers\ProductsController@edit                           | web,auth     |
|        | POST      | register                                                 |                       | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                                                 | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | roles                                                    | roles.store           | App\Http\Controllers\RolesController@store                             | web,auth     |
|        | GET|HEAD  | roles                                                    | roles.index           | App\Http\Controllers\RolesController@index                             | web,auth     |
|        | GET|HEAD  | roles/create                                             | roles.create          | App\Http\Controllers\RolesController@create                            | web,auth     |
|        | GET|HEAD  | roles/edit/{role}                                        | roles.edit            | App\Http\Controllers\RolesController@edit                              | web,auth     |
|        | GET|HEAD  | roles/{role}                                             | roles.show            | App\Http\Controllers\RolesController@show                              | web,auth     |
|        | DELETE    | roles/{role}                                             | roles.destroy         | App\Http\Controllers\RolesController@destroy                           | web,auth     |
|        | PATCH     | roles/{role}                                             | roles.update          | App\Http\Controllers\RolesController@update                            | web,auth     |
|        | GET|HEAD  | search                                                   | search                | App\Http\Controllers\ProductsController@search                         | web          |
|        | POST      | settings                                                 | settings.store        | App\Http\Controllers\SettingController@store                           | web,auth     |
|        | GET|HEAD  | settings                                                 | settings.index        | App\Http\Controllers\SettingController@index                           | web,auth     |
|        | GET|HEAD  | settings/create                                          | settings.create       | App\Http\Controllers\SettingController@create                          | web,auth     |
|        | DELETE    | settings/{setting}                                       | settings.destroy      | App\Http\Controllers\SettingController@destroy                         | web,auth     |
|        | GET|HEAD  | settings/{setting}                                       | settings.show         | App\Http\Controllers\SettingController@show                            | web,auth     |
|        | PUT|PATCH | settings/{setting}                                       | settings.update       | App\Http\Controllers\SettingController@update                          | web,auth     |
|        | GET|HEAD  | settings/{setting}/edit                                  | settings.edit         | App\Http\Controllers\SettingController@edit                            | web,auth     |
|        | POST      | tasks                                                    | tasks.store           | App\Http\Controllers\TaskController@store                              | web,auth     |
|        | GET|HEAD  | tasks                                                    | tasks.index           | App\Http\Controllers\TaskController@index                              | web,auth     |
|        | GET|HEAD  | tasks/create                                             | tasks.create          | App\Http\Controllers\TaskController@create                             | web,auth     |
|        | GET|HEAD  | tasks/{task}                                             | tasks.show            | App\Http\Controllers\TaskController@show                               | web,auth     |
|        | DELETE    | tasks/{task}                                             | tasks.destroy         | App\Http\Controllers\TaskController@destroy                            | web,auth     |
|        | PUT|PATCH | tasks/{task}                                             | tasks.update          | App\Http\Controllers\TaskController@update                             | web,auth     |
|        | GET|HEAD  | tasks/{task}/edit                                        | tasks.edit            | App\Http\Controllers\TaskController@edit                               | web,auth     |
|        | POST      | telescope/telescope-api/cache                            |                       | Laravel\Telescope\Http\Controllers\CacheController@index               | telescope    |
|        | GET|HEAD  | telescope/telescope-api/cache/{telescopeEntryId}         |                       | Laravel\Telescope\Http\Controllers\CacheController@show                | telescope    |
|        | POST      | telescope/telescope-api/commands                         |                       | Laravel\Telescope\Http\Controllers\CommandsController@index            | telescope    |
|        | GET|HEAD  | telescope/telescope-api/commands/{telescopeEntryId}      |                       | Laravel\Telescope\Http\Controllers\CommandsController@show             | telescope    |
|        | POST      | telescope/telescope-api/dumps                            |                       | Laravel\Telescope\Http\Controllers\DumpController@index                | telescope    |
|        | POST      | telescope/telescope-api/events                           |                       | Laravel\Telescope\Http\Controllers\EventsController@index              | telescope    |
|        | GET|HEAD  | telescope/telescope-api/events/{telescopeEntryId}        |                       | Laravel\Telescope\Http\Controllers\EventsController@show               | telescope    |
|        | POST      | telescope/telescope-api/exceptions                       |                       | Laravel\Telescope\Http\Controllers\ExceptionController@index           | telescope    |
|        | GET|HEAD  | telescope/telescope-api/exceptions/{telescopeEntryId}    |                       | Laravel\Telescope\Http\Controllers\ExceptionController@show            | telescope    |
|        | POST      | telescope/telescope-api/gates                            |                       | Laravel\Telescope\Http\Controllers\GatesController@index               | telescope    |
|        | GET|HEAD  | telescope/telescope-api/gates/{telescopeEntryId}         |                       | Laravel\Telescope\Http\Controllers\GatesController@show                | telescope    |
|        | POST      | telescope/telescope-api/jobs                             |                       | Laravel\Telescope\Http\Controllers\QueueController@index               | telescope    |
|        | GET|HEAD  | telescope/telescope-api/jobs/{telescopeEntryId}          |                       | Laravel\Telescope\Http\Controllers\QueueController@show                | telescope    |
|        | POST      | telescope/telescope-api/logs                             |                       | Laravel\Telescope\Http\Controllers\LogController@index                 | telescope    |
|        | GET|HEAD  | telescope/telescope-api/logs/{telescopeEntryId}          |                       | Laravel\Telescope\Http\Controllers\LogController@show                  | telescope    |
|        | POST      | telescope/telescope-api/mail                             |                       | Laravel\Telescope\Http\Controllers\MailController@index                | telescope    |
|        | GET|HEAD  | telescope/telescope-api/mail/{telescopeEntryId}          |                       | Laravel\Telescope\Http\Controllers\MailController@show                 | telescope    |
|        | GET|HEAD  | telescope/telescope-api/mail/{telescopeEntryId}/download |                       | Laravel\Telescope\Http\Controllers\MailEmlController@show              | telescope    |
|        | GET|HEAD  | telescope/telescope-api/mail/{telescopeEntryId}/preview  |                       | Laravel\Telescope\Http\Controllers\MailHtmlController@show             | telescope    |
|        | POST      | telescope/telescope-api/models                           |                       | Laravel\Telescope\Http\Controllers\ModelsController@index              | telescope    |
|        | GET|HEAD  | telescope/telescope-api/models/{telescopeEntryId}        |                       | Laravel\Telescope\Http\Controllers\ModelsController@show               | telescope    |
|        | GET|HEAD  | telescope/telescope-api/monitored-tags                   |                       | Laravel\Telescope\Http\Controllers\MonitoredTagController@index        | telescope    |
|        | POST      | telescope/telescope-api/monitored-tags                   |                       | Laravel\Telescope\Http\Controllers\MonitoredTagController@store        | telescope    |
|        | POST      | telescope/telescope-api/monitored-tags/delete            |                       | Laravel\Telescope\Http\Controllers\MonitoredTagController@destroy      | telescope    |
|        | POST      | telescope/telescope-api/notifications                    |                       | Laravel\Telescope\Http\Controllers\NotificationsController@index       | telescope    |
|        | GET|HEAD  | telescope/telescope-api/notifications/{telescopeEntryId} |                       | Laravel\Telescope\Http\Controllers\NotificationsController@show        | telescope    |
|        | POST      | telescope/telescope-api/queries                          |                       | Laravel\Telescope\Http\Controllers\QueriesController@index             | telescope    |
|        | GET|HEAD  | telescope/telescope-api/queries/{telescopeEntryId}       |                       | Laravel\Telescope\Http\Controllers\QueriesController@show              | telescope    |
|        | POST      | telescope/telescope-api/redis                            |                       | Laravel\Telescope\Http\Controllers\RedisController@index               | telescope    |
|        | GET|HEAD  | telescope/telescope-api/redis/{telescopeEntryId}         |                       | Laravel\Telescope\Http\Controllers\RedisController@show                | telescope    |
|        | POST      | telescope/telescope-api/requests                         |                       | Laravel\Telescope\Http\Controllers\RequestsController@index            | telescope    |
|        | GET|HEAD  | telescope/telescope-api/requests/{telescopeEntryId}      |                       | Laravel\Telescope\Http\Controllers\RequestsController@show             | telescope    |
|        | POST      | telescope/telescope-api/schedule                         |                       | Laravel\Telescope\Http\Controllers\ScheduleController@index            | telescope    |
|        | GET|HEAD  | telescope/telescope-api/schedule/{telescopeEntryId}      |                       | Laravel\Telescope\Http\Controllers\ScheduleController@show             | telescope    |
|        | POST      | telescope/telescope-api/toggle-recording                 |                       | Laravel\Telescope\Http\Controllers\RecordingController@toggle          | telescope    |
|        | GET|HEAD  | telescope/{view?}                                        | telescope             | Laravel\Telescope\Http\Controllers\HomeController@index                | telescope    |
|        | GET|HEAD  | users                                                    | users.index           | App\Http\Controllers\UsersController@index                             | web,auth     |
|        | GET|HEAD  | users/alldirectives                                      | alldirectives.index   | App\Http\Controllers\TaskController@directives                         | web,auth     |
|        | GET|HEAD  | users/edit/{user}                                        | users.edit            | App\Http\Controllers\UsersController@edit                              | web,auth     |
|        | PATCH     | users/{user}                                             | users.update          | App\Http\Controllers\UsersController@update                            | web,auth     |
|        | GET|HEAD  | users/{user}                                             | users.show            | App\Http\Controllers\UsersController@show                              | web,auth     |
|        | DELETE    | users/{user}                                             | users.destroy         | App\Http\Controllers\UsersController@destroy                           | web,auth     |
|        | GET|HEAD  | users/{user}/directives                                  | directives.index      | App\Http\Controllers\TaskController@directives                         | web,auth     |
|        | GET|HEAD  | verify/{token}                                           | register.verify       | App\Http\Controllers\Auth\RegisterController@verify                    | web,guest    |
+--------+-----------+----------------------------------------------------------+-----------------------+------------------------------------------------------------------------+--------------+
